spring.datasource.username=suren
spring.datasource.password=suren123
spring.datasource.url=jdbc:mysql://localhost:3306/kanji_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.servlet.context-path=/kanji-app-ws